<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Form Example</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">


    <script src="https://cdn.jsdelivr.net/npm/signature_pad"></script>



    <style>
        /* Additional custom styles */
        .form-container {
            /* max-width: 500px; */
            padding-top: 35px;
            margin: 0 auto;
            padding: 20px; height: auto;
        }
        img{
            width: 95%;
        }


        .spinner {
            display: none;
        }
        .container{
            background-color: rgb(149, 197, 243);
        }
        .form-container,body{
            background-color: rgb(150, 204, 197);
        }
        .form-control{
            height: 60px;
            width: 95%;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
        }
        .mb-3{
            align-items: center;
            justify-content: center;
        }
        .form-label{
            font-weight: bold;
            margin-left: 9px;
        }
        footer{
        background-color: rgb(134, 132, 132);
        padding-top: 15px;
        padding-bottom: 10px;
        font-weight: bolder;
        position: fixed;
        left: 0;
            bottom: 0;
            width: 100%;           
        }
        body{
            /* max-height: fit-content; */
        }

         /* Style for the signature field */
        .m-signature-pad {
            border: 1px solid #ccc;
            width: 100%;
            max-width: 500px; /* Adjust the maximum width as needed */
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
        }

        /* Style for the clear button */
        .m-signature-pad--footer {
            text-align: center;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="form-container" style="height: auto;">
                <br><hr>
                <img src="../../images/incredible Logo.png" class="slide-in" alt="">
                <br><br><hr>
                <h1>Storm Door Detail ✏</h1>
                <p>Please use the form below to perform your measurements for a storm door. Once you have filled out the form, click the download button at the bottom for a completed detail, which you can then upload to the Job to close it out. This form is a work in progress and we are working to improve functionality in the near future. </p>
                <form onsubmit="populateAndDownloadPDF(event)">
                    <div class="mb-3">
                        <label for="name" class="form-label">Customer Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Customer name">
                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label">Job Number</label>
                        <input type="text" class="form-control" id="jobnumber" placeholder="Enter Job Number">
                    </div>
                    <div class="mb-3">
                        <label for="date" class="form-label">Date  **Auto</label>
                        <input type="date" class="form-control" id="date" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Location</label>
                        <input type="text" class="form-control" id="Location" placeholder="Enter the location of the door Ex: Garage">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Width</label>
                        <input type="text" class="form-control" id="width" placeholder="Enter width">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Height</label>
                        <input type="text" class="form-control" id="height" placeholder="Enter height">
                    </div>
                    <div class="mb-3">
                        <label for="notes" class="form-label">Notes</label>
                        <textarea class="form-control" id="notes" rows="5" style="height: auto;" placeholder="Enter your notes / extra labor or extra materials"></textarea>
                    </div>
                    <br> 
                    
                    <div id="signature-pad" class="m-signature-pad">
                        <div class="m-signature-pad--body">
                          <canvas></canvas>
                        </div>
                        <div class="m-signature-pad--footer">
                          <button type="button" class="btn btn-primary" id="clear-button">Clear</button>
                        </div>
                      </div>
                      



                    <button type="submit" class="btn btn-primary" style="width: 230px; height: 50px; font-weight: bold;" id="submitBtn">Download PDF ~ 📝</button> 
                    <br><hr>
                    <div class="spinner" id="spinner">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </form>
                <footer class="footer text-center" style="margin-top: 10px;">

                    <p>&copy; 2023 JW / Incredible   ~    Only for Internal use. All rights reserved</p>
                    <a href="all.html"><strong>Back to all Measures</strong></a>
                   <BR><BR><BR>
                  </footer><br><hr>
            </div>
        </div>

    </div>


      



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- pdf-lib JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/pdf-lib@3.5.0/dist/pdf-lib.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js" integrity="sha512-z8IYLHO8bTgFqj+yrPyIJnzBDf7DDhWwiEsk4sY+Oe6J2M+WQequeGS7qioI5vT6rXgVRb4K1UVQC5ER7MKzKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        async function populateAndDownloadPDF(event) {
            event.preventDefault();

            const submitBtn = document.getElementById('submitBtn');
            const spinner = document.getElementById('spinner');

            submitBtn.disabled = true; // Disable the submit button
            spinner.style.display = 'block'; // Show the spinner


            const name = document.getElementById('name').value;
            const jobnumber = document.getElementById('jobnumber').value;
            const email = document.getElementById('Location').value;
            const phone = document.getElementById('width').value;
            const message = document.getElementById('height').value;
            const notes = document.getElementById('notes').value;

            

            // Fetch the PDF template
            const response = await fetch('pdf/StormEditable.pdf');
            const pdfData = await response.arrayBuffer();

            // Create a new PDFDocument
            const pdfDoc = await PDFLib.PDFDocument.load(pdfData);

            // Get the form fields in the PDF
            const form = pdfDoc.getForm();
            const nameField = form.getTextField('customerName');
            const jobnumberField = form.getTextField('jobnumber');
            const emailField = form.getTextField('location');
            const phoneField = form.getTextField('width');
            const messageField = form.getTextField('height');
            const dateField = form.getTextField('dateField');
            const notesField = form.getTextField('notes');


            // Set the values of the form fields
            nameField.setText(name);
            jobnumberField.setText(jobnumber);
            emailField.setText(email);
            phoneField.setText(phone);
            messageField.setText(message);
            notesField.setText(notes);

             // Populate the date field with the current date
             const currentDate = new Date();
            const formattedDate = currentDate.toISOString().split('T')[0]; // Format: YYYY-MM-DD
            dateField.setText(formattedDate);

            form.flatten();

            // Save the modified PDF
            const modifiedPdfBytes = await pdfDoc.save();

            // Create a download link
            const blob = new Blob([modifiedPdfBytes], { type: 'application/pdf' });
            const url = URL.createObjectURL(blob);

            var filename = name + ".pdf"

            const downloadLink = document.createElement('a');
            downloadLink.href = url;
            downloadLink.download = filename;
            downloadLink.click();

            // Clean up the URL object
            URL.revokeObjectURL(url);


                        // Hide the spinner and enable the submit button
                        spinner.style.display = 'none';
            submitBtn.disabled = false;
        }
    </script>


    <!-- Javascript for the Signature Pad -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
          const canvas = document.querySelector('canvas');
          const signaturePad = new SignaturePad(canvas, {
            backgroundColor: 'white',
            penColor: 'black',
          });
      
          const clearButton = document.getElementById('clear-button');
          clearButton.addEventListener('click', function () {
            signaturePad.clear();
          });
        });
      </script>
    
</body>
</html>
