<!DOCTYPE html>
<html>
<head>
  <title>Hourly Calendar</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .card {
      background-color: #ffffff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 2px solid blue;
    }

    body{
        background-color: rgb(107, 105, 151);
        color: white;

    }
    .table{
      color: rgb(196, 196, 196);
      margin-top: 30px;

    }
    .container{
        background-color: rgb(158, 158, 161);
    }
    title{
      margin-top: 3000px;
    }
    td{
      outline: auto;
      height: 200px;
      width: 100px;
    }
  </style>
</head>
<style>
  
</style>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h2>Hourly Calendar</h2>
        <div> 
        <table class="table table-dark">
          <thead>
            <tr>
            <th>🍕🍕🍕🍕🍕</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
          </tr>
          </thead>
          <tbody>
            <tr>
              <td>Brandon</td>
              <td>Data 2</td>
              <td>Data 3</td>
              <td>Data 2</td>
              <td>Data 3</td>
              <td>Data 2</td>
              
            </tr>
            <tr>
              <td>Reed</td>
              <td>Data 2</td>
              <td>Data 3</td>
              <td>Data 2</td>
              <td>Data 3</td>
              <td>Data 2</td>
              
            </tr>
            <tr>
              <td>Ryan</td>
              <td>Data 2</td>
              <td>Data 3</td>
              <td>Data 2</td>
              <td>Data 3</td>
              <td>Data 2</td>
              
            </tr>
            <tr>
              <td>Jeanne</td>
              <td>Data 2</td>
              <td>Data 3</td>
              <td>Data 2</td>
              <td>Data 3</td>
              <td>Data 2</td>
              
            </tr>
            <tr>
              <td>Paul</td>
              <td>Data 2</td>
              <td>Data 3</td>
              <td>Data 2</td>
              <td>Data 3</td>
              <td>Data 2</td>
              
            </tr>
            <tr>
              <td>Gabe</td>
              <td>Data 2</td>
              <td>Data 3</td>
              <td>Data 2</td>
              <td>Data 3</td>
              <td>Data 2</td>
              
            </tr>
            <!-- Add more rows as needed -->
          </tbody>
        </table>
      </div>





  </div>




  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
